src/xbt/graphxml.dtd

<!-- Small DTD for xbt graphs. -->
<!ELEMENT graph ((node)*,(edge)*)>
<!ATTLIST graph
    isDirected (true|false) "true"
>
<!ELEMENT node EMPTY>
<!ATTLIST node
    label           CDATA                ""
    name            CDATA                #REQUIRED
    data            CDATA                ""
    position_x	    CDATA		 "-1.0"
    position_y	    CDATA		 "-1.0"
>

<!ELEMENT edge EMPTY>
<!ATTLIST edge
    label           CDATA                ""
    name            CDATA               #IMPLIED
    source          CDATA               #REQUIRED
    target          CDATA               #REQUIRED
    length          CDATA               "-1.0"
    data            CDATA               ""
>
