src/surf/surfxml.dtd

<!-- Small DTD for SURF based tools. -->
<!ELEMENT platform_description ((include|cpu|network_link|route|process)*)>

<!ELEMENT include ((include|cpu|network_link|route|process)*)>
<!ATTLIST include file CDATA #REQUIRED>

<!ELEMENT cpu EMPTY>
<!ATTLIST cpu name CDATA #REQUIRED>
<!ATTLIST cpu power CDATA #REQUIRED>
<!ATTLIST cpu availability CDATA "1.0">
<!ATTLIST cpu availability_file CDATA "">
<!ATTLIST cpu state (ON|OFF) "ON">
<!ATTLIST cpu state_file CDATA "">
<!ATTLIST cpu interference_send CDATA "1.0">
<!ATTLIST cpu interference_recv CDATA "1.0">
<!ATTLIST cpu interference_send_recv CDATA "1.0">

<!ELEMENT network_link EMPTY>
<!ATTLIST network_link name CDATA #REQUIRED>
<!ATTLIST network_link bandwidth CDATA  #REQUIRED>
<!ATTLIST network_link bandwidth_file CDATA "">
<!ATTLIST network_link latency CDATA "0.0">
<!ATTLIST network_link latency_file CDATA "">
<!ATTLIST network_link state (ON|OFF) "ON">
<!ATTLIST network_link state_file CDATA "">

<!ELEMENT route (route_element*)>
<!ATTLIST route src CDATA #REQUIRED>
<!ATTLIST route dst CDATA #REQUIRED>
<!ATTLIST route impact_on_src CDATA "0.0">
<!ATTLIST route impact_on_dst CDATA "0.0">
<!ATTLIST route impact_on_src_with_other_recv CDATA "0.0">
<!ATTLIST route impact_on_dst_with_other_send CDATA "0.0">

<!ELEMENT route_element EMPTY>
<!ATTLIST route_element name CDATA #REQUIRED>

<!ELEMENT process (argument*)>
<!ATTLIST process host CDATA #REQUIRED>
<!ATTLIST process function CDATA #REQUIRED>

<!ELEMENT argument EMPTY>
<!ATTLIST argument value CDATA #REQUIRED>
